<html>
<head>
<title>Home page</title>
<style>
body{
margin:0px;
background-color:#ccffff;
}
.carousel{
font-size:20;
font-family:Segoe Print;
color:yellow;
font-weight:bold;
}
h1{
text-align:center;
font-weight:bold;
color:#000066;
font-family:Stencil;
font-size:40;
}
h3,h4{
font-family:Segoe Print;
color:#000066;
text-align:center;
}
img{
border:2px dashed #000066;
opacity:1;
}
img:hover{
opacity:0.5;
}
iframe{
border:1px solid #000066;
}
</style>
</head>
<body>
<marquee class='carousel' bgcolor='#FF0066' behaviour='alternate' direction='left' title='click here' scrollamount='9' loop='10' width='100%' height='7%'>Deal of the Season- Pay for 10 days and get 3 days stay FREE!!!</marquee>
<br>
<br>
<center>
<iframe width="60%" height="315" src="https://www.youtube.com/embed/o6pm5zyOUnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
<h1>START PLANNING YOUR TRIP TO AUSTRALIA</h1>
<h4>So, you've decided to visit Australia? Great choice! Let's start planning your <strike>holiday</strike> ultimate holiday!</h4>
<h3>It's time to make new memories. This year, discover some unforgettable experiences waiting for you in the land of <big><i><u> Australia</i></u></big>.</h3>


<map name='abc'>
<area alt='Darwin' href='places.html' shape='rect' coords='100,100,600,600'>
</map>
<center>
<img src='map.JPG' alt='ausie map' usemap='#abc'>
</center>
</body>
</html>