<html>
<head>
<title>Navbar</title>
</head>
<body link='#FF0066' vlink='#FF9933' alink='red'>
<table width='100%'>
<tr>
<td align='left'>
<a href='home.html' target='content'><img src="logo1.jpg" height="70" width="200"></a>
<td align='center'>
<a href='home.html' target='content'><span><font face='Corbel' size='4'><b>Home </b> </font></span></a> &nbsp;&nbsp;&nbsp;
<a href='places.html' target='content'><span><font face='Corbel' size='4'><b>Places to go </b></font></span></a> &nbsp;&nbsp;&nbsp;
<a href='deals.html' target='content'><span><font face='Corbel' size='4'><b>Deals and Offers </b></font></span></a> &nbsp;&nbsp;&nbsp;
<a href='contact.html'target='content'><span><font face='Corbel' size='4'><b>Contact Us</b> </font></span></a >&nbsp;&nbsp;&nbsp;
<a href='Newreg.html'target='content'><span><font face='Corbel' size='4'><b>Sign Up</b> </font></span></a> &nbsp;&nbsp;&nbsp;
<a href='Newlogin.html'target='content'><span><font face='Corbel' size='4'><b>Login</b> </font></span></a>
</td>
<td align='right'>
<input type='search' name='findme' placeholder='Search'></td>
</tr>
</table>
</body>
</html>